<!DOCTYPE html>
<html>

<head>
    <title>Table Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #fff;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: #000;
        }


        table,
        th,
        td {
            border: 1px solid #000;
        }

        th,
        td {
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }

        th {
            font-weight: 500;
            text-align: center;
            font-size: 17px;

        }

        .bigborder {
            border: 2px #000 solid;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="bigborder">
        <table>
            <tr>
                <th>BANKE BIHARI</th>
            </tr>
            <tr>
                <th>MAHARASHTRA LOTTERY</th>
            </tr>
            <tr>
                <th>Kandivali Juhu Road Sector 4 flat number 302 Floor 8</th>
            </tr>
            <tr>
                <th style="color: blue;">www.bankeBihari.co.in</th>
            </tr>
            <tr>
                <th>GAME LOTTERY</th>
            </tr>
            <tr>
                <th>Included GST Maharashtra State</th>
            </tr>
            <tr>
                <th>TAX INVOICE</th>
            </tr>
        </table>
        <table>


            <tr>
                <th>DEALER NAME</th>
                <th></th>

            </tr>
            <tr>
                <th>DEALER ADDRESS</th>
                <th></th>

            </tr>
            <tr>
                <th>INVOICE NUMBER</th>
                <th>24679870654</th>

            </tr>
            <tr>
                <th>DATE</th>
                <th>10/10/2023</th>
            </tr>
            <tr>
                <th>TIME</th>
                <th>05:34:23</th>
            </tr>
            <tr>
                <th>
                    <table>
                        <tr>
                            <th>PURCHASE TICKET SERIES NO.</th>
                        </tr>
                        <tr>
                            <td>AG=1234567890</td>
                        </tr>
                        <tr>
                            <td>AG=1234567890</td>

                        </tr>
                        <tr>
                            <td>AG=1234567890</td>
                        </tr>
                        <tr>
                            <td>AG=1234567890</td>
                        </tr>
                        <tr>
                            <td>AG=1234567890</td>

                        </tr>
                        <tr>
                            <td>AG=1234567890</td>
                        </tr>
                        <tr>
                            <td>TOTAL TICKET AND AMOUNT</td>
                        </tr>


                    </table>
                </th>
                <th>
                    <table>
                        <tr>

                        <tr>
                            <th>TICKET Rs.</th>
                            <th>QUANTITY</th>
                            <th>TOTAL AMOUNTS</th>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>1</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>1</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>1</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>1</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>1</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>1</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>66</td>
                            <td>6</td>
                            <td>66</td>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </div>
</body>

</html>