<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML File Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            font-size: 2rem;
        }

        a {
            list-style-type: none;
            padding: 0;
            justify-items: center;
        }

        li {
            margin: 1rem 0;
        }

        a {
            display: inline-block;
            padding: 0.5rem 1rem;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>HTML File Links</h1>
    </header>
    <div class="container">
        <ul>
            <li><a href="/first page/index.html">Open Page 1</a></li>
            <li><a href="/second page/index.html">Open Page 2</a></li>
            <li><a href="/third page/index.html">Open Page 3</a></li>
            <li><a href="/fourth page/index.html">Open Page 4</a></li>
            <li><a href="/fifth page/index.html">Open Page 5</a></li>
            <li><a href="/sixth page/index.html">Open Page 6</a></li>
            <li><a href="/seventh page/index.html">Open Page 7</a></li>
            <li><a href="/eighth page/index.html">Open Page 8</a></li>
            <li><a href="/ninth page/index.html">Open Page 9</a></li>
            <li><a href="/tenth page/index.html">Open Page 10</a></li>
            <li><a href="/eleventh page/index.html">Open Page 11</a></li>

        </ul>
    </div>
</body>

</html>