<!DOCTYPE html>
<html>

<head>
    <title>Table Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #fff;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: #000;
        }


        table,
        th,
        td {
            border: 1px solid #000;
        }

        th,
        td {
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }

        th {
            font-weight: 500;
            text-align: center;
            font-size: 17px;

        }

        .bigborder {
            border: 20px #000 solid;
            /* margin: 20px; */
        }

        .brown {
            color: rgb(0, 255, 255);
            background-color: rgba(165, 42, 97, 0.686);
        }

        .purple {
            color: rgb(0, 255, 255);
            background-color: rgb(255, 5, 255);
        }

        .aqua {
            color: black;
            background-color: rgb(0, 255, 255);
        }

        .aqua tr th {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="bigborder">
        <table class="brown">
            <tr>
                <th style="font-size: 30px;">DATE - 16/10/2023</th>
            </tr>
            <tr>
                <th style="font-size: 30px;">REJALT CHALTA</th>
            </tr>
            <tr>
                <th style="font-size: 38px; background-color: rgb(148, 192, 215); color: #000;">GAME JODI</th>
            </tr>
        </table>
        <table class="purple">
            <tr>
                <th>1 = TIME</th>
                <th>2 = TIME</th>
                <th>3 = TIME</th>
                <th>4 = TIME</th>
            </tr>
            <tr>
                <th>10:50 pm</th>
                <th>11:50 pm</th>
                <th>12:50 pm</th>
                <th>01:50 pm</th>
            </tr>
        </table>
        <table class="aqua">
            <tr>
                <th>35</th>
                <th>65</th>
                <th>99</th>
                <th>15</th>
            </tr>
        </table>
        <table class="purple">
            <tr>
                <th>1 = TIME</th>
                <th>2 = TIME</th>
                <th>3 = TIME</th>
                <th>4 = TIME</th>
            </tr>
            <tr>
                <th>10:50 pm</th>
                <th>11:50 pm</th>
                <th>12:50 pm</th>
                <th>01:50 pm</th>
            </tr>
        </table>
        <table class="aqua">
            <tr>
                <th>35</th>
                <th>65</th>
                <th>99</th>
                <th>15</th>
            </tr>
        </table>
        <table class="purple">
            <tr>
                <th>1 = TIME</th>
                <th>2 = TIME</th>
                <th>3 = TIME</th>
                <th>4 = TIME</th>
            </tr>
            <tr>
                <th>10:50 pm</th>
                <th>11:50 pm</th>
                <th>12:50 pm</th>
                <th>01:50 pm</th>
            </tr>
        </table>
        <table class="aqua">
            <tr>
                <th>35</th>
                <th>65</th>
                <th>99</th>
                <th>15</th>
            </tr>
        </table>


    </div>
</body>

</html>