<!DOCTYPE html>
<html>

<head>
    <title>Table Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: #fff;
        }

        /* table,
        th,
        td {
            border: 1px solid #fff;
        } */

        th,
        td {
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }

        th {
            font-weight: bold;
            text-align: center;
            font-size: 15px;

        }

        .border {
            border: 10px yellow solid;
            padding: 15px;
        }

        .bigborder {
            border: 10px rgb(0, 255, 242) solid;
        }
    </style>
</head>

<body>
    <div class="bigborder">
        <div class="border">
            <table>
                <tr>
                    <th>15/10/2023</th>
                </tr>
                <tr>
                    <th>REJALT CHALTE WEEKLY</th>
                </tr>
            </table>
            <table>


                <tr>
                    <td>S.No</td>
                    <td>TIME</td>
                    <td>RESULT</td>
                    <td>DATE</td>
                    <td>DRAW AMOUNT</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                    <td>09/10/2023</td>
                    <td>10,000</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                    <td>09/10/2023</td>
                    <td>10,000</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                    <td>09/10/2023</td>
                    <td>10,000</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                    <td>09/10/2023</td>
                    <td>10,000</td>
                </tr>
            </table>
        </div>
        <div class="border">
            <table>
                <tr>
                    <td>TOTAL TICKETS</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>TICKET AMOUNTS</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>TOTAL TICKET AMOUNT</td>
                    <td>22000</td>
                </tr>
                <tr>
                    <td>TOTAL TICKET COMMISSION</td>
                    <td>1100</td>
                </tr>
                <tr>
                    <td>TOTAL INAMI</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>TOTAL INAMI AMOUNT</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>NET TO PAY</td>
                    <td>10900</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>