<!DOCTYPE html>
<html>

<head>
    <title>Table Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: #fff;
        }

        /* table,
        th,
        td {
            border: 1px solid #fff;
        } */

        th,
        td {
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }

        th {
            font-weight: bold;
            text-align: center;
            font-size: 15px;

        }

        .border {
            border: 10px yellow solid;
            padding: 15px;
        }

        .bigborder {
            border: 10px rgb(0, 255, 242) solid;
        }
    </style>
</head>

<body>
    <div class="bigborder">
        <div class="border">
            <table>
                <tr>
                    <th>15/10/2023</th>
                </tr>
                <tr>
                    <th>REJALT CHALTE WEEKLY</th>
                </tr>
            </table>
            <table>


                <tr>
                    <td>S.No</td>
                    <td>TIME</td>
                    <td>REJALT</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td>12:05:00</td>
                    <td>AC=9876543210</td>
                </tr>

            </table>
        </div>
        <div class="border">
            <table>
                <tr>
                    <td>TOTAL TICKETS</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>TICKET AMOUNTS</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>TOTAL TICKET AMOUNT</td>
                    <td>11000</td>
                </tr>
                <tr>
                    <td>TOTAL TICKET COMMISSION</td>
                    <td>550</td>
                </tr>
                <tr>
                    <td>TOTAL INAMI</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>TOTAL INAMI AMOUNT</td>
                    <td>7000</td>
                </tr>
                <tr>
                    <td>NET TO PAY</td>
                    <td>3450</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>